<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Website Midterm</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
    <div class="wrapper">
        <header class="masthead" role="banner">
            <h1>Malcolm Swoboda</h1>
            <!-- SEE CSS FOR BACKGROUND IMAGE -->
        </header>
        <nav role="navigation">
            <ul class="mainnav">
                <li class="link"><a href="#">Link Text</a></li>
                <li class="link"><a href="#">Link Text</a></li>
                <li class="link"><a href="#">Link Text</a></li>
                <li class="link"><a href="#">Link Text</a></li>
                <li class="link"><a href="#">Link Text</a></li>
            </ul>
        </nav>
        <main class="main">
            <section class="col first">
                <h2>Tech is Cool</h2>
                <p><img src="https://placeimg.com/640/480/tech" /> Lorem ipsum is tech. Tech is lorem ipsum.</p>
                <p> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam esse cupiditate, quam, ipsam vero voluptatem quibusdam natus quasi assumenda voluptate. Voluptas doloribus est ut reprehenderit recusandae ab necessitatibus maiores.</p>
                <p> Two Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia porro distinctio laboriosam iste optio, placeat ipsam? Inventore, vel dolor atque doloremque vero, ratione quod velit quos, voluptate sint fuga a.</p>
                <p> Three Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quibusdam velit sunt ex, harum ut necessitatibus sed eius excepturi laudantium possimus, exercitationem cupiditate ea eos, quaerat corporis quis culpa quod.</p>
                <p> Four Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores libero, odit ea cupiditate itaque laborum sunt, similique delectus voluptates deleniti perspiciatis architecto harum, iste culpa incidunt vitae voluptatibus. Mollitia, blanditiis!</p>
            </section>
            <section class="col second">
                <h2>Tech is Interesting</h2>
                <p> Five Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum officia dolorem omnis id? Nulla, nam repellat rerum, reiciendis fuga commodi, earum at quo eos cupiditate voluptatibus vitae recusandae nostrum iusto!</p>
                <p> Six Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dignissimos nulla voluptatum debitis ut non nobis, pariatur explicabo, et quaerat eligendi similique maiores, perspiciatis numquam voluptatibus, asperiores ab hic ipsam.</p>
                <p> Seven Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo similique commodi facere alias fuga hic dignissimos exercitationem maxime, vel, repudiandae, excepturi tempora necessitatibus voluptas doloremque nemo ducimus debitis omnis consequuntur.</p>
                <p> Eight Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsa temporibus ducimus dolorem aliquid, omnis ab. Voluptatum alias suscipit quisquam a enim iste illo quam quia. Ut quasi perferendis quod.</p>
            </section>
        </main>
        <footer class="footer" role="contentinfo">
            <p>&copy; 2016 Tech Stuff Inc.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>